#classPath
classPath=C:\\Users\\erwwang\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar

#mysql
mysql_driverName=com.mysql.cj.jdbc.Driver
mysql_url=jdbc:mysql://127.0.0.1:3306/office_depot_procurement?useSSL=true&serverTimezone=UTC&
mysql_username=erwwang
mysql_password=wew123@WEW

targetProject=C:\\Users\\erwwang\\workspace\\cs106a\\procurement\\src\\main\\java

#oracle
#oracle_driverName=oracle.jdbc.driver.OracleDriver
#oracle_url=jdbc:oracle:thin:@slc11grw.us.oracle.com:1522:orcl
#oracle_username=hr
#oracle_password=hr

#classPath=C:\\Users\\erwwang\\.m2\\repository\\com\\oracle\\jdbc\\ojdbc7\\12.1.0.2\\ojdbc7-12.1.0.2.jar
#targetProject=C:\\Users\\erwwang\\workspace\\cs106a\\systemMonitoring\\systemMonitoring-server\\src\\main\\java\\org\\systemMonitoring